*{
  box-sizing: border-box;
}
body{
  font-family: "Proxima Nova Condensed", Arial, sans-serif;
  // font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}
input, button, select, textarea{
  outline: none;
}