.decision{
  position: relative;
  color: @c-yellow;

  &:before, &:after{
    content: '';
    position: absolute;
    top: 0;
  }
  &:before{
    .sprite(@bracket-left-small);
    left: -55px;
  }

  &:after{
    .sprite(@bracket-right-small);
    right: -55px;
  }

  &__text, &__phone{
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 24px;
    text-transform: uppercase;
    
  }

  &__text{
    margin-bottom: 0;

    &--small{
      font-size: 18px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
  &__phone{
    text-decoration: none;
    color: @c-yellow;
  }

  &__social{
    font-size: 18px;
    color: @c-yellow;

    &:before{
      font-weight: bold;
      content: '(';
      display: inline-block;
    }
    &:after{
      font-weight: bold;
      content: ')';
      display: inline-block;
    }
  }
  
  &__sociallink{
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    color: @c-yellow;

    &:after{
      content: "\005C";
    }
  }

}