.page-header{
  padding-top: 5px;
  background-color: rgba(255, 255, 255, .85);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid @c-light-grey;
  transition: all 0.3s ease;

  & .container{
    position: relative;
  }

  & .range {
    opacity: 1;
    transition: all 0.3s ease;
  }

  &--scroll{
    background-color: rgba(255, 233, 0, .85);
    border-bottom: none;

    & .range{
      opacity: 0;
      height: 65px;
      position: relative;
      z-index: -100;
      overflow: hidden;
    }

    & .decision-header{
      opacity: 1;
      z-index: 101;
    }
  }
}
.fast-phone{
  .col-5;
  float: right;
  margin-bottom: 0;
  text-align: right;

  &__slogan{
    .proxima(lighter);
    font-size: 13px;
    letter-spacing: 3px;
    margin: 0;
    color: @c-grey;
  }

  &__link{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size:40px;
    line-height: 50px;
    letter-spacing: 3px;
    color: @c-blue;
  }
}

.advantages{
  .col-11;
  margin-top: 24px;
  margin-bottom: 8px;
  padding-right: 0;
  &__item{
    display: inline-block;
    list-style: none;
    position: relative;
    padding-left: 70px;
    margin-bottom: 0;
    margin-right: 20px;
    color: @c-grey;

    &:last-child{
      padding-left: 105px;
      margin-right: 0;
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &--finger:before{
      .sprite(@icon-finger);
    }
    &--flycar:before{
      .sprite(@icon-flycar);
    }
  }
  &__head{
    font-weight: lighter;
    font-size: 24px;
    letter-spacing: 3px;
  }
  &__description{
    display: block;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 14px;
    letter-spacing: 3px;
  }
}

.decision-header{
  z-index: -100;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  color: #444444;
  padding: 10px 0;

  &__text, &__phone, &__social{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
  }

  &__phone, &__sociallink{
    color: #0044cc;
  }

  &__text{
    margin: 0;

    &--small{
      font-size: 15px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
    }
  }
  &__phone{
    text-decoration: none;
  }

  &__social{
    color: #0044cc;
    &:before{
      font-weight: bold;
      content: '(';
      display: inline-block;
    }
    &:after{
      font-weight: bold;
      content: ')';
      display: inline-block;
    }
  }

  &__sociallink{
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;

    &:after{
      content: "\005C";
    }
  }

}