.page-header{

  & .container{
    padding: 0 80px;
  }
}
.fast-phone{
  .col-12;
  margin-bottom: 50px;

  &__slogan{
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 24px;
    letter-spacing: 6px;
    margin: 0;
  }
  &__link{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 6px;
    color: @c-yellow;
  }
}
.advantages{
  .col-12;
  &__item{
    list-style: none;
    position: relative;
    padding-left: 130px;
    margin-bottom: 50px;
    color: @c-grey;

    &:last-child{
      margin-bottom: 10px;
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
    &--finger:before{
      .sprite(@icon-finger);
      top: -10px;
    }
    &--flycar:before{
      .sprite(@icon-flycar);
    }
  }
  &__head{
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 5px
  }
  &__description{
    display: block;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 5px;
  }
}