.next{
  text-align: center;

  &__btn{
    .proxima(lighter);
    font-size: 15px;
    width: 112px;
    line-height: 45px;
    height: 45px;
    text-decoration: none;
    background-color: #fae264;
    display: inline-block;
    border-radius: 8px;
    color: #444;
  }
}