.order{

  &__step{
    margin-top: 20px;
  }

  &__header{
    margin-bottom: 20px;

    & .container {
     
    }
  }

  &__head{
    padding: 6px 0;
    border: 1px solid @c-light-grey;
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
    color: @c-order-head;
  }
}

.type-stamp{
  text-align: center;

  & .order__tabs{
    font-size: 10px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    color: #777777;
    letter-spacing: 2px;
    border: 1px solid #eee;
    width: 32%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    height: 60px;
    padding: 23px 0;
    transition: all 0.3s ease;
  }

  & .order__radio:checked + .order__tabs{
    border: 1px solid @c-yellow;
    background-color: #fff;
  }
}

.company-type{
  margin-top: 15px;
  text-align: center;

  &__tabs{
    font-size: 10px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    border: 1px solid #eee;
    width: 32%;
    color: #777777;
    letter-spacing: 2px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 16px 0;
    transition: all 0.3s ease;
  }

  & .order__radio:checked + .company-type__tabs{
    border: 1px solid @c-yellow;
    background-color: #fff;
  }

}

.company-type, .type-stamp {

  & .order__radio {
    display: none;
  }

  & label {
    cursor: pointer;
  }

}

.client-info{
  position: relative;
  padding-top: 40px;
  padding-bottom: 38px;
  
  &__name, &__company{
    margin: 12px 0;
    position: relative;
    height: 40px;
  }

  &__input{
    position: absolute;
    border: 1px solid @c-form-border;
    font-size: 10px;
    letter-spacing: 3px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    width: 40%;
    color: #777777;
    padding: 12px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:focus{
      border-color: @c-yellow;
    }
    &.filled{
      border-color: @c-yellow;
    }

    &:first-child{
      left: 0;
    }
    &:nth-child(2){
      left: 33.33%;
    }
    &:nth-child(3){
      width: 33.33%;
      right: 0;
    }
  }

  .upload-logo{
    cursor: pointer;
    // position: absolute;
    // top: 50px;
    // right: -170px;
    display: block;
    border: 1px solid @c-pink;
    font-size: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
    width: 145px;
    padding: 20px 10px;
    text-align: center;
    line-height: 25px;

    & input{
      display: none;
    }
  }
}

.order__rigging{

  .order__tabs{
    display: inline-block;
    margin-right: 5px;
    background: linear-gradient(180deg, #e1e4f7 0%, #e1e4f7 50%, #f6f5f3 50%);
    border: 1px solid #eee;
    border-radius: 5px;
    height: 32px;
    cursor: pointer;

    & span{
      position: relative;
      top: -2px;
      left: 0;
      font-size: 10px;
      letter-spacing: 1px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      padding: 4px 5px;
      display: inline-block;
      color: #bbbbbb;
      background-color: #fff;
      transition: all 0.3s ease;
    }
  }

  .order__radio:checked + .order__tabs span {
    top: 8px;
    color: #777777;
    background-color: #fff;
  }
  .order__radio:disabled + .order__tabs span {
    background-color: #f5f5f5;
  }

  .order__radio{
    display: none;
  }

}

.rigging-type, .rigging-using{
  margin: 15px 0;
}

.stamp-gallery{
  margin-bottom: 20px;


  &__item {
    padding: 0 33.33%;
    position: relative;
    background-color: #ffffcc;
  }
  &__price{
    position: absolute;
    color: #ffcc00;
    z-index: 1;
    width: 33.33%;
    letter-spacing: 2px;
    text-align: center;
    left: 0;
    top: 25px;
  }
  &__name{
    font-size: 10px;
    text-transform: uppercase;
    color: #777777;
    position: absolute;
    z-index: 1;
    width: 33.33%;
    padding: 0 10px;
    letter-spacing: 2px;
    text-align: center;
    right: 0;
    top: 0;
  }
  .owl-prev, .owl-next{
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid @c-yellow;
    text-align: center;
    bottom: 10px;
  }
  .owl-prev{
    left: 10px;
  }
  .owl-next{
    right: 10px;
  }
  .owl-prev:after, .owl-next:after{
    content: '';
    display: inline-block;
    margin: 13px 0;
    width: 10px;
    height: 10px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
  }
  .owl-prev:after{
    transform: rotate(-45deg);
    margin-left: 5px;
  }
  .owl-next:after{
    transform: rotate(135deg);
    margin-right: 5px;
  }
}


// .order__more - добавить к заказу
.order__more {

  & .order{

    &__header {
      border: none;
      text-align: center;
      margin-bottom: 5px;
    }

  }

}

.add-order {
  text-align: center;
  padding-bottom: 45px;
  width: 60%;
  margin: 0 auto;

  &__tabs{
    position: relative;
    background-color: #fff;
    display: block;
    border: 1px solid @c-pink;
    font-size: 8px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @c-grey;
    margin: 17px 0;
    padding: 10px 20px;
    vertical-align: middle;
    box-shadow: inset 0 0 0 0 @c-pink;
    transition: all 0.3s ease;

    &:after{
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      right: 8px;
      width: 80%;
      max-width: 300px;
      box-shadow: 0 10px 7px 12px #c9c9c9;
      transform: rotate(3deg);
    }
    &:before{
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      right: 6px;
      left: auto;
      height: 60%;
      box-shadow: 0 13px 5px 11px #c9c9c9;
    }

    & strong {
      display: block;
      color: @c-pink;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      font-size: 14px;
      bottom: 5px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  &__input{
    display: none;
  }

  &__input:checked + &__tabs {
    box-shadow: inset 0 0 0 2px @c-pink;
  }
}

.add-stamp{
  display: inline-block;
  padding: 25px;
  padding-left: 160px;
  background-color: #d8d8d8;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  // font-weight: bold;
  color: @c-blue;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    left: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    .sprite(@icon-plus);
  }
}

.guarantee {
  display: none;
  // background-color: #ffffcc;
  // border-top: 1px solid @c-form-border;
  // padding: 15px 0;

  // &__text{
  //   font-size: 16px;
  //   color: @c-pink;
  //   text-transform: uppercase;
  //   letter-spacing: 3px;
  // }
}


.order__contacts{
  // background-color: #d4e7f5;

  & .order__header{
    background-color: #fff;
  }

  .container--bottomfix{
    background-color: #ebf2fc;
  }
}
.contacts-info{
  position: relative;
  box-shadow: 0 5px 5px 0 #93a0aa;
  margin-bottom: 20px;
  
  &__name, &__company{
    margin: 12px 0;
    height: 40px;
  }

  &__input{
    display: block;
    color: #0044cc;
    width: 70%;
    border: 1px solid @c-form-border;
    font-size: 10px;
    letter-spacing: 2px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 18px;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:focus{
      border-color: @c-yellow;
    }
    &.filled{
      border-color: @c-yellow;
    }
  }
}
.confirmation{
  // float: left;
  // // width: 600px;
  // clear: both;

  &:after{
    clear: both;
    content: '';
    display: block;
  }

  &__info {
    width: 100%;
    background-color: #eeeeee;
    padding: 3px 0;
    padding-left: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &__delivery {
    // float: left;
  }
  &__text{
    position: relative;
    display: block;
    background-color: #dddddd;
    padding: 10px;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  &__input {
    display: none;
  }

  &__input:checked + &__text {
    background-color: #ffff66;

  }

  &__price{
    width: 200px;
    float: left;
    background-color: #fff;

    & p{
      font-size: 32px;
      text-align: center;
      margin: 15px 0;
      letter-spacing: 2px;
    }
  }
  &__summ{
    color: @c-pink;
    font-weight: bold;

  }
}


.form-send{
  position: relative;
  float: right;

  &:after{
    content: '';
    position: absolute;
    .sprite(@icon-fly);
    top: 0;
    left: -40px;
    z-index: 1;
  }
}
.btn-send{
  position: relative;
  border: none;
  background-color: #ffe900;
  color: #0044cc;
  width: 187px;
  text-align: center;
  font-size: 24px;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 17px 10px;
  border-radius: 10px;
  z-index: 2;
}
.container{

  &--bottomfix{
    padding: 30px;
  }
}
.feedback-message{
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
  letter-spacing: 2px;
  margin: 5px 0;

  &--small{
    font-size: 14px;
    text-transform: lowercase;
  }
}