.order {

  &__header {
    border: 1px solid @c-light-grey;
    padding: 13px 0;
    margin-bottom: 50px;
  }

  &__head {
    margin: 0;
    font-size: 34px;
    .proxima(normal);
    letter-spacing: 4px;
    color: @c-order-head;
  }

  &__new{

    & .order__header{
      display: none;
    }

  }

  &__type-stamp {
    letter-spacing: 3.5px;
    font-weight: bolder;
  }

  &__finished {
    letter-spacing: 3.5px;
    font-weight: bolder;
  }

}

.type-stamp {
  .range;

  &__item {
    .col-4;
  }

  & .order__tabs {   // кнопки "новая по оттиску"
    .proxima(bold);
    font-size: 13px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding: 23px 0;
    color: #777777;
    transition: all 0.3s ease;
  }

  & .order__tabs:hover {
    background-color: #ffffff;
  }

  & .order__radio:checked + .order__tabs {
    border: 1px solid @c-yellow;
    background-color: #fff;
  }

  & #copy_stamp:checked + .order__tabs, & #facsimile:checked + .order__tabs {
    position: relative;

    &:after{
      .sprite(@drag-and-drop-arrow);
      content: '';
      position: absolute;
      left: 30px;
      bottom: -15px;
    }
  }

}

.download-file {
  .col-16;
  text-align: center;
  color: #444444;
  margin-top: 10px;

  &__label{
    .proxima-cond(bold);
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    border: 2px solid #fae264;
    background-color: #ffffcc;
    display: block;
    padding: 60px 0 50px 0;
    width: 100%;
    cursor: pointer;
  }

  &__hint{
    .proxima(lighter);
    font-size: 13px;
    line-height: 32px;
    text-transform: uppercase;
    display: block;
    margin-top: 10px;
  }

  & input {
    display: none;
  }

}

// #download-area {
//   display: none;
// }

.company-type {  // кнопки "ип", "ооо" и "факсимиле"
  .range;
  margin-top: 10px;

  &__item {
    .col-2;
  }

  &__tabs {
    .proxima(bold);
    font-size: 13px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    color: #777777;
    background-color: #f8f8ff;
    border: 1px solid #f8f8ff;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 15px 0;
    transition: all 0.3s ease;
  }

  &__tabs:hover {
    background-color: #ffffff;
  }

  & .order__radio:checked + .company-type__tabs {
    border: 1px solid @c-yellow;
    background-color: #fff;
  }

}

.company-type, .type-stamp {

  & .order__radio {
    display: none;
  }

  & label {
    cursor: pointer;
  }

}

.client-info {  // ввод имени и данных о клиенте
  position: relative;
  padding-top: 28px;
  padding-bottom: 38px;

  &__name, &__company {
    margin: 12px 0;
    position: relative;
    height: 40px;
  }

  &__input {
    position: absolute;
    border: 2px solid @c-form-border;
    font-size: 13px;
    letter-spacing: 3.5px;
    .proxima(bold);
    text-transform: uppercase;
    width: 40%;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;

    &:focus {
      border-color: @c-yellow;
      text-transform: none;
    }

    &--filled {
      border-color: @c-yellow;
    }
    &--error {
      border-color: @c-pink;
    }

    &:first-child {
      left: 0;
    }

    &:nth-child(2) {
      left: 33.33%;
    }

    &:nth-child(3) {
      width: 33.33%;
      right: 0;
    }

  }

  .upload-logo {  // кнопка загрузки
    .col-4;
    float: none;
    cursor: pointer;
    display: block;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    padding: 7px 10px;
    margin-top: 40px;
    text-align: center;
    line-height: 25px;

    & input {
      display: none;
    }

  }

}

// переключатели фильтра
.order__rigging {

  .order__tabs {           // общие
    display: inline-block;
    padding-right: 30px;
    margin-right: 25px;
    border: 1px solid #eee;
    border-radius: 15px;
    height: 28px;
    cursor: pointer;

    & span {  // двигающийся переключатель
      position: relative;
      top: -1px;
      left: 0;
      font-size: 13px;
      letter-spacing: 3.5px;
      .proxima(bold);
      height: 28px;
      line-height: 28px;
      text-transform: uppercase;
      border: 1px solid #e0e0e0;
      border-radius: 14px;
      padding: 0 20px;
      display: inline-block;
      color: #cccccc;
      background-color: #fff;
      transition: all 0.10s ease;
    }

  }

  // стили переключателей, подложка 2 цветный градиент (акт и неакт цвет)
  .order__radio + .order__tabs {
    background: linear-gradient(90deg, #e1e4f7 0%, #e1e4f7 50%, #f6f5f3 50%);
  }

  .order__radio:checked + .order__tabs span {
    left: 30px;
    color: #777777;
    background-color: #fff;
  }
  .order__radio:disabled + .order__tabs  {
    border: 1px solid rgba(233,233,233,0.8);
    background: #fff;
  }
  .order__radio:disabled + .order__tabs span {
    background-color: #fff;
    border: 1px solid rgba(233,233,233,0.8);
    color: #eee;
  }

  .order__radio{
    display: none;
  }

}

.rigging-type, .rigging-using{
  margin: 33px 0;
}

.rigging-using{
  margin-bottom: 16px;
}

.stamp-gallery{

  .owl-stage-outer {
    padding-top: 115px;
  }

  &__item{
    position: relative;
  }
  &__price{
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 24px;
    letter-spacing: 2px;
    color: #ffcc00;
    text-transform: uppercase;
    opacity: 0;
  }
  &__name{
    opacity: 0;
    position: absolute;
    bottom: 100%;
    width: 100%;
    left: 0;
    background-color: #ffcc00;
    z-index: 1;
    padding: 15px;
    margin: 0;
    text-align: center;
    font-size: 15px;
    color: #444444;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  .owl-item{
    background-color: #f6f5f3;
  }

  .owl-item.center{
    // background-color: #ffffcc;

    .stamp-gallery__name{
      opacity: 1;
    }
    .stamp-gallery__price{
      opacity: 1;
    }
  }

  .owl-prev, .owl-next{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid @c-yellow;
    text-align: center;
    top: 45px;
    left: e("calc(50% - 25px)");
  }
  .owl-prev{
    transform: translateX(-250px);
  }
  .owl-next{
    transform: translateX(250px);
  }
  .owl-prev:after, .owl-next:after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 15px;
    width: 15px;
    height: 15px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
  }
  .owl-prev:after{
    transform: rotate(-45deg);
    right: 13px;
  }
  .owl-next:after{
    transform: rotate(135deg);
    left: 13px;
  }
}

.stamp-gallery__item {
  padding: 0 23px 45px 23px;
}

// .order__more - добавить к заказу
.order__more {
  & .container--wide{
    width: @container-laptop;
  }

  & .order{

    &__header {
      border: none;
      text-align: center;
      margin-bottom: 5px;
    }

    &__head {
      color: @c-pink;
      font-family: "Proxima Nova Condensed", Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 7px;
    }
  }
}

.add-order {
  text-align: center;
  padding-bottom: 45px;
  .range;

  &__item{
    .col-5;
  }

  &__tabs{
    background-color: #ffff66;
    position: relative;
    border-bottom: 1px solid @c-pink;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @c-grey;
    width: 100%;
    display: block;
    padding: 10px;
    box-shadow: inset 0 0 0 0 @c-pink;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 -4px 0 0 @c-pink;
      // border-bottom: 3px solid @c-pink;
    }

    &:after{
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      right: 8px;
      left: auto;
      width: 90%;
      max-width: 300px;
      // box-shadow: 0 10px 7px 12px #c9c9c9;
      transform: rotate(3deg);
    }
    &:before{
      z-index: -1; // должно быть -1
      position: absolute;
      content: "";
      bottom: -2px;
      right: -3px;
      left: auto;
      // box-shadow: 0 13px 5px 11px #c9c9c9;
      transform: skewY(5deg);
      width: 90%;
      height: 86%;
      background: linear-gradient(110deg, rgba(0,0,0,0.18) 55%, rgba(0,0,0,0.02));
      box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    }

    &:last-child{
      margin-right: 0;
    }

    & span {
      display: block; 
      line-height: 1.4;
    } 

    & strong {
      display: block;
      color: @c-pink;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      font-size: 20px;
      bottom: 5px;
      letter-spacing: 4px;
      left: 0;
      right: 0;
      margin-top: 6px;
    }
  }

  &__input{
    display: none;
  }

  &__input:checked + &__tabs {
    // box-shadow: inset 0 0 0 4px @c-pink;
    box-shadow: inset 0 -4px 0 0 @c-pink, inset 0 0 0 1px @c-pink;
  }
}

.add-stamp{
  .col-6;
  .col-offset-5;
  .proxima-cond(bolder);
  font-size: 30px;
  line-height: 38px;
  padding: 25px;
  padding-left: 80px;
  border: 1px solid @c-blue;
  text-align: center;
  letter-spacing: 4px;
  text-decoration: none;
  color: @c-blue;
  position: relative;
  box-shadow: 0 2px 0 0 #789ce4, inset 0 0 0 0 @c-blue;
  margin-bottom: 40px;
  transition: all 0.3s ease;

  &:before, &:after {
    position: absolute;
    content: '';
    width: 47px;
    height: 4px;
    border-radius: 2px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 25px;
    margin: auto;
    transition: all 0.3s ease;
  }
  &:after{
    transform: rotate(90deg);
  }

  &:hover{
    box-shadow: 0 2px 0 0 #789ce4, inset 0 0 0 1px @c-blue;

    &:after{
      transform: rotate(180deg);
    }
    &:before{
      transform: rotate(90deg);
    }
  }
}

.guarantee {
  background-color: #ffffcc;
  // border-top: 1px solid @c-form-border;
  padding:38px 0 31px;

  &__text{
    max-width: 80%;
    font-size: 16px;
    color: @c-pink;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}

.order__contacts{

  & .order__header{
    background-color: #fff;
  }

}

.order__finished {
  .range;
  position: relative;
  padding-top: 90px;
}

.contacts {
  position: absolute;
  top: 0;
  left: 0;
  .col-10;
  padding: 0;
}
.contacts:after {
  clear: both;
  content: '';
  display: block;
}

.contacts-info {
  width: 100%;
  position: relative;
  height: 36px;
  box-shadow: 0 3px 12px 0 rgba(0,68,204,0.22);
  border-radius: 20px;

  &__name, &__company{
    margin: 12px 0;
    position: relative;
    height: 40px;
  }

  &__input{
    position: absolute;
    border: 2px solid @c-form-border;
    font-size: 14px;
    letter-spacing: 2.5px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: normal;
    color: @c-lightblue;
    text-transform: uppercase;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;

    &:focus{
      border-color: @c-yellow;
      text-transform: none;
    }
    &.filled{
      border-color: @c-yellow;
    }

    &:first-child{
      left: 0;
      z-index: 5;
      width: 50%;
    }
    &:nth-child(2){
      left: 45%;
      padding-left: 55px;
      width: 55%;
    }

    // стилизация плейсхолдера
    &::-webkit-input-placeholder{color: @c-lightblue;}
    &::-moz-placeholder{color: @c-lightblue;}
    &:-moz-placeholder{color: @c-lightblue;}
    &::-ms-input-placeholder{color: @c-lightblue;}
    // исчезновение плейсхолдера
    &:focus::-webkit-input-placeholder {color: transparent}
    &:focus::-moz-placeholder          {color: transparent}
    &:focus:-moz-placeholder           {color: transparent}
    &:focus:-ms-input-placeholder      {color: transparent}
    //
    &::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.3s ease;}
    &::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.3s ease;}
    &:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.3s ease;}
    &:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.3s ease;}
    &:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;}
    &:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;}
    &:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;}
    &:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;}
  }
}

// нижняя перемещающаяся плашка 
.confirmation{
  width: 690px;
  position: absolute;
  // .col-12;
  z-index: 20;
  clear: both;
  background-color: #ffffff;
  // box-shadow: 0 3px 3px 0 rgba(0,68,204,0.5);
  box-shadow: 0 2px 11px 0 rgba(0,68,204,0.5);

  &--scroll {
    position: fixed;
    bottom: 10px;
  }

  &:after{
    clear: both;
    content: '';
    display: block;
  }

  &__info {
    .proxima-cond(bold);
    width: 100%;
    color: #aaf;
    background-color: #444;
    padding-bottom: 2px;
    padding-left: 60px;
    font-size: 22px;
    letter-spacing: 2.5px;

  }
  &__delivery {
    width: 66.666666%;
    float: left;
  }
  &__text{
    position: relative;
    display: block;
    background-color: #ffffcc;
    padding: 4px 0;
    padding-left: 60px;
    font-size: 14px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 20px;
      margin: auto;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #aaaaaa;
      transition: all 0.3s ease;
    }
  }

  &__input {
    display: none;
  }

  &__input:checked + &__text {
    background-color: #ffe900;


    &:before{
      border: 1px solid #444444;
      background-color: #444444;
    }

  }

  &__price{
    width: 33.333333%;
    float: right;
    background-color: #fff;

    & p{
      font-size: 32px;
      text-align: center;
      margin: 0;
      margin-top: 20px;
      letter-spacing: 2px;
    }
  }
  &__summ{
    color: @c-pink;
    font-weight: bold;
    letter-spacing: 5px;

  }
}

.form-send{
  position: absolute;
  right: 50px;
  .col-3;
  z-index: 110;

  &:after{
    content: '';
    position: absolute;
    .sprite(@icon-fly);
    top: 0;
    left: -50px;
    z-index: 1;
  }
}
.btn-send{
  position: relative;
  border: none;
  background-color: #ffe900;
  color: #0044cc;
  width: 100%;
  text-align: center;
  font-size: 24px;
  text-transform: lowercase;
  letter-spacing: 4px;
  font-weight: bold;
  padding: 7px;
  border-radius: 10px;
  z-index: 2;
  border-bottom: 5px solid #ffcc00;
}
.container{

  &--bottomfix{
    height: 328px;
    position: relative;
    padding: 0 26px;
  }
}

.feedback {
  .range;
  position: absolute;
  width: 100%;
  bottom: 55px;
  left: 20px;

}

.feedback-message {
  .col-14;
  .col-offset-1;
  
  &__text {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #444444;
    letter-spacing: 3.2px;
    margin: 0;

    &--blue {
      color: @c-blue;
    }

  }

  &__text--small {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: lowercase;
    .proxima(lighter);
  }

}

.owl-nav.disabled {
  display: block !important;
}