.promo{
  & .container{
    padding: 0 80px;
  }
  &__head{
    width: 400px;
    font-size: 65px;
    font-weight: lighter;
    color: @c-grey;
    margin-bottom: 70px;
  }
  &__accent{
    font-weight: lighter;
    color: @c-blue;
  }

  &__slogan{
    display: none;
  }
  & .warranty{
    display: none;
  }
}