.promo{
  background-image: url(../img/promo_background.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 220px;

  &__head{
    // width: 400px;
    font-size: 65px;
    font-weight: lighter;
    color: #fff;
    margin-top: 0;
    margin-bottom: 70px;
  }

  &__accent{
    font-weight: lighter;
    // color: @c-blue;
  }

  &__sloganbox{
    background-color: @c-yellow;
    text-align: center;
    padding: 10px 0;
  }
  &__slogan{
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 10px;
    color: @c-grey;
  }

  & .warranty{
    display: block;
    color: @c-brown;
    font-size: 30px;
    letter-spacing: 8px;
    padding: 12px 0;
    // display: none;
  }
}

.decision{
  display: none;
  // position: relative;
  color: @c-yellow;

  &__text, &__phone{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 48px;
    text-transform: uppercase;
    
  }

  &__text{
    margin-bottom: 0;

    &--small{
      font-size: 36px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
    }
  }
  &__phone{
    text-decoration: none;
    color: @c-yellow;
  }

  &__social{
    font-size: 36px;
    color: @c-yellow;

    &:before{
      font-weight: bold;
      content: '(';
      display: inline-block;
    }
    &:after{
      font-weight: bold;
      content: ')';
      display: inline-block;
    }
  }
  
  &__sociallink{
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    color: @c-yellow;

    &:after{
      content: "\005C";
    }
  }

}
