.order {
  &__step{

    & .sloganbox {
      display: block;
    }

  }
}

.sloganbox {
  background-color: @c-yellow;
  text-align: center;
  padding: 4px;

  &__text{
    font-weight: lighter;
    font-size: 18px;
    letter-spacing: 4px;
    color: @c-grey;
  }
}

