/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@bracket-left-name: 'bracket-left';
@bracket-left-x: 0px;
@bracket-left-y: 0px;
@bracket-left-offset-x: 0px;
@bracket-left-offset-y: 0px;
@bracket-left-width: 42px;
@bracket-left-height: 327px;
@bracket-left-total-width: 297px;
@bracket-left-total-height: 327px;
@bracket-left-image: '../img/sprite.png';
@bracket-left: 0px 0px 0px 0px 42px 327px 297px 327px '../img/sprite.png' 'bracket-left';
@bracket-right-name: 'bracket-right';
@bracket-right-x: 42px;
@bracket-right-y: 0px;
@bracket-right-offset-x: -42px;
@bracket-right-offset-y: 0px;
@bracket-right-width: 42px;
@bracket-right-height: 327px;
@bracket-right-total-width: 297px;
@bracket-right-total-height: 327px;
@bracket-right-image: '../img/sprite.png';
@bracket-right: 42px 0px -42px 0px 42px 327px 297px 327px '../img/sprite.png' 'bracket-right';
@icon-finger-name: 'icon-finger';
@icon-finger-x: 84px;
@icon-finger-y: 227px;
@icon-finger-offset-x: -84px;
@icon-finger-offset-y: -227px;
@icon-finger-width: 67px;
@icon-finger-height: 79px;
@icon-finger-total-width: 297px;
@icon-finger-total-height: 327px;
@icon-finger-image: '../img/sprite.png';
@icon-finger: 84px 227px -84px -227px 67px 79px 297px 327px '../img/sprite.png' 'icon-finger';
@icon-fly-name: 'icon-fly';
@icon-fly-x: 180px;
@icon-fly-y: 22px;
@icon-fly-offset-x: -180px;
@icon-fly-offset-y: -22px;
@icon-fly-width: 47px;
@icon-fly-height: 43px;
@icon-fly-total-width: 297px;
@icon-fly-total-height: 327px;
@icon-fly-image: '../img/sprite.png';
@icon-fly: 180px 22px -180px -22px 47px 43px 297px 327px '../img/sprite.png' 'icon-fly';
@icon-flycar-transparent-name: 'icon-flycar-transparent';
@icon-flycar-transparent-x: 84px;
@icon-flycar-transparent-y: 74px;
@icon-flycar-transparent-offset-x: -84px;
@icon-flycar-transparent-offset-y: -74px;
@icon-flycar-transparent-width: 95px;
@icon-flycar-transparent-height: 73px;
@icon-flycar-transparent-total-width: 297px;
@icon-flycar-transparent-total-height: 327px;
@icon-flycar-transparent-image: '../img/sprite.png';
@icon-flycar-transparent: 84px 74px -84px -74px 95px 73px 297px 327px '../img/sprite.png' 'icon-flycar-transparent';
@icon-flycar-name: 'icon-flycar';
@icon-flycar-x: 84px;
@icon-flycar-y: 0px;
@icon-flycar-offset-x: -84px;
@icon-flycar-offset-y: 0px;
@icon-flycar-width: 96px;
@icon-flycar-height: 74px;
@icon-flycar-total-width: 297px;
@icon-flycar-total-height: 327px;
@icon-flycar-image: '../img/sprite.png';
@icon-flycar: 84px 0px -84px 0px 96px 74px 297px 327px '../img/sprite.png' 'icon-flycar';
@icon-plus-name: 'icon-plus';
@icon-plus-x: 84px;
@icon-plus-y: 147px;
@icon-plus-offset-x: -84px;
@icon-plus-offset-y: -147px;
@icon-plus-width: 80px;
@icon-plus-height: 80px;
@icon-plus-total-width: 297px;
@icon-plus-total-height: 327px;
@icon-plus-image: '../img/sprite.png';
@icon-plus: 84px 147px -84px -147px 80px 80px 297px 327px '../img/sprite.png' 'icon-plus';
@step-arrow-name: 'step-arrow';
@step-arrow-x: 180px;
@step-arrow-y: 0px;
@step-arrow-offset-x: -180px;
@step-arrow-offset-y: 0px;
@step-arrow-width: 117px;
@step-arrow-height: 22px;
@step-arrow-total-width: 297px;
@step-arrow-total-height: 327px;
@step-arrow-image: '../img/sprite.png';
@step-arrow: 180px 0px -180px 0px 117px 22px 297px 327px '../img/sprite.png' 'step-arrow';
@spritesheet-width: 297px;
@spritesheet-height: 327px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @bracket-left @bracket-right @icon-finger @icon-fly @icon-flycar-transparent @icon-flycar @icon-plus @step-arrow;
@spritesheet: 297px 327px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
