.stamp-gallery {

  &__item {
    display: block;
    width: 300px;

    input {
      position: absolute;
      visibility: hidden;
    }
  }

  &__photo {
    width: 195px;
    height: 355px;
    overflow: hidden;
    margin: 0 auto;

    & img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }
  }

  @media (min-width: @container-laptop) {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    &:before {
      content: '';
      position: absolute;
      z-index: 0;
      top: 115px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #F6F5F3;  // блок с печатями, серая подложка
    }

    &__name {
      padding: 0;
      background-color: transparent;
    }

    &__item-name-part {  //характеристики печати: название, страна
      .proxima(lighter);
      font-size: 15px;
      margin-bottom: 8px;
      color: #777;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 10px;
    }

    .owl-item {  // карточки с печатями
      background-color: transparent;

    }

    .owl-nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
    }

    .owl-item.center {
      z-index: 1;

      // &:before {  // центральная печать, подложка
      //   content: '';
      //   position: absolute;        
      //   width: e("calc((100% - 195px) + 100%)");
      //   height: 100%;
      //   top: 0;
      //   left: 50%;
      //   transform: translateX(-50%);  
      //   z-index: -1;  
      //   background-color: #FFFFCC;                    
      // }

      // &:after {  // связанная с центральной печатью подложка под характеристики печати
      //   content: '';
      //   position: absolute;        
      //   width: e("calc((100% - 195px) + 100%)");
      //   height: 90px;
      //   top: -90px;
      //   left: 50%;
      //   transform: translateX(-50%);  
      //   z-index: -1;     
      //   background-color: #FACB00; 
      //   transition: none;
      // }

      .owl-stage {
        z-index: 2;
      }
    }

  }

  // @media (min-width: @screen-lg) {

  //   .owl-stage-outer {

  //     &:before,
  //     &:after {
  //       width: e("calc(100% / 5 + 46px)");
  //     }
  //   }
  // }

  // @media (min-width: @screen-xl) {

  //   .owl-stage-outer {

  //     &:before,
  //     &:after {
  //       width: e("calc(100% / 6 + 46px)");
  //     }
  //   }
  // }

  // @media (min-width: @screen-xxl) {

  //   .owl-stage-outer {

  //     &:before,
  //     &:after {
  //       width: e("calc(100% / 7 + 46px)");
  //     }
  //   }
  // }
}