.steps{
  padding-left: 0;

  &__item{
    list-style: none;
    margin-bottom: 45px;
  }

  &__hashtag{
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 5px;
    color: @c-lightblue;
  }

  &__number{
    display: none;
  }

  &__text{
    margin-top: 15px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.decision{
  position: relative;
  color: @c-yellow;

  &:before, &:after{
    content: '';
    position: absolute;
    top: 0;
  }
  &:before{
    .sprite(@bracket-left);
    left: -80px;
  }

  &:after{
    .sprite(@bracket-right);
    right: -80px;
  }

  &__text, &__phone{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 48px;
    text-transform: uppercase;
    
  }

  &__text{
    margin-bottom: 0;

    &--small{
      font-size: 36px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
    }
  }
  &__phone{
    text-decoration: none;
    color: @c-yellow;
  }

  &__social{
    font-size: 36px;
    color: @c-yellow;

    &:before{
      font-weight: bold;
      content: '(';
      display: inline-block;
    }
    &:after{
      font-weight: bold;
      content: ')';
      display: inline-block;
    }
  }
  
  &__sociallink{
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    color: @c-yellow;

    &:after{
      content: "\005C";
    }
  }

}