.order {
  &__step{

    & .warranty {
      display: block;
    }

  }
}

.warranty{

  &__text {
    display: block;
    color: @c-brown;
    font-size: 12px;
    letter-spacing: 3px;
    padding: 17px 0;
    text-align: center;
  }

}